function! myspacevim#after() abort
    let g:startify_custom_header = startify#pad(split(system('curl -ss "https://wttr.in/naples?2pTQ"'), '\n'))
    set expandtab
    set tabstop=4
    set cc=80
    set termguicolors
    set incsearch
    set hlsearch
    set foldlevelstart=10
    set showbreak=<--
    set smartindent
    set smartcase
    set noswapfile
    set nocursorcolumn
    set nocursorline
    set scrolljump=3      
    set showmatch
    set nocursorcolumn
    set wildignorecase
    set linebreak
    set wrap
    set nocursorline
    set nowritebackup
    set norelativenumber
    set ttyfast
    set synmaxcol=80
    set redrawtime=10000
    autocmd BufEnter * :syn sync maxlines=500
    let mapleader=","
    set shiftwidth=4
    set splitright
    set nocompatible
    filetype plugin indent on
    set foldenable
    set foldmethod=marker
    set foldmethod=indent
    nnoremap sq :q<CR>
    nnoremap <M-q> :bd<CR>
endfunction

function! myspacevim#before() abort
endfunction



