[options]
    colorscheme = "space-vim-dark"
    enable_guicolors = true 
    statusline_separator = "nil"
    statusline_iseparator = "bar"
    buffer_index_type = 4
    windows_index_type = 3
    enable_tabline_filetype_icon = false
    enable_statusline_mode = false
    statusline_unicode_symbols = false
    vimcompatible = true
    filemanager = "nerdtree"
    filetree_direction = "left"
    snippet_engine = "ultisnips"
    autocomplete_method = "deoplete"

[options]
    bootstrap_before = 'myspacevim#before'
    bootstrap_after = 'myspacevim#after'

[[custom_plugins]]
  repo = 'rafi/awesome-vim-colorschemes'
  merge= 0 

[[custom_plugins]]
  repo = 'psliwka/vim-smoothie' 
  merge=0

[[custom_plugins]]
  repo = 'wookayin/vim-autoimport' 
  merge=0

[[layers]]
  name = "debug"

[[layers]]
  name = "lang#html"
  format_on_save = true

[[layers]]
  name = "ui"

[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "smart"

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

[[layers]]
  name = "lang#c"
  enable_clang_syntax_highlight = true

[[layers]]
  name = "format"

[[layers]]
  name = "lsp"
  filetypes = [
    "python",
    "javascript"
  ]

[[layers]]
  name = "lang#python"
  format_on_save = true
